{
  "name": "now-test",
  "version": "1.0.0",
  "description": "now test",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js",
    "build" : ""
  },
  "author": "pranay",
  "license": "ISC"
}
